# DB properties:
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/pipeline
#db.url = jdbc:mysql://localhost:3306/pipeline?createDatabaseIfNotExist=true
db.username = root
db.password = 1234